<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            transition: all 1s ease;
        }
        
        .contain {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .banner {
            width: 90%;
            height: 300px;
            background-color: black;
            border-radius: 12px;
            overflow: hidden;
            display: flex;
        }
        
        .items {
            height: 300px;
            width: 100%;
            flex-shrink: 0;
        }
        
        .no1 {
            background-color: crimson;
        }
        
        .no2 {
            background-color: green;
        }
        
        .no3 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="banner" id="banner">
            <div class="items no1" id="no1"></div>
            <div class="items no2" id="no2"></div>
            <div class="items no3" id="no3"></div>
        </div>
    </div>
</body>

</html>

<script>
    var no1 = document.getElementById("no1");
    var no2 = document.getElementById("no2");
    var no3 = document.getElementById("no3");
    var array = [no1, no2, no3];
    var i = 0;
    setInterval(function() {
        array[i].style = "margin-left: -100%;";
        i++;
        if (i == 3) {
            i = 0;
            array[0].style = "margin-left: 0;";
            array[1].style = "margin-left: 0;";
            array[2].style = "margin-left: 0;";
        }
    }, 3000);
</script>